File: tags/Assimulo-2.6/thirdparty/odassl/demo.f
      SUBROUTINE RES2(T,P,PP,DELTA,IRES,RPAR,IPAR)                              
C                                                                               
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                                       
      DIMENSION P(*), PP(*), DELTA(*), RPAR(*), IPAR(*)                         
C                                                                               
      IRES     = 0                                                              
C             GRAVITATIONAL CONSTANT                                            
      G = RPAR(4)                                                               
C                                                                               
C           KINEMATICS                   
C                                                                               
      DELTA(1) =  PP(1) - P(3)                                                  
      DELTA(2) =  PP(2) - P(4)                                                  
C                                                                               
C           DYNAMICS                                                            
C                                                                               
      DELTA(3) =  PP(3) + P(5)*P(1)                                             
      DELTA(4) =  PP(4) + P(5)*P(2) + G  
C                                                                               
C           CONSTRAINT FORCE LEVEL CONSTRAINTS                                      
C                                                                               
      DELTA(5) = P(3)**2 + P(4)**2 - P(1)**2*P(5) - P(2)**2*P(5) -              
     *           P(2)*G 
C                                                                 
C                                                                               
C           POSITION LEVEL CONSTRAINTS                                          
C                                                                               
      DELTA(6) = P(1)**2 + P(2)**2 - 1.0D0                                      
C                                                                               
C           VELOCITY LEVEL CONSTRAINTS                                          
C                                                                               
      DELTA(7) = P(1)*P(3) + P(2)*P(4)                                          
                                                     
      RETURN                                                                    
      END

File: branches/Assimulo-Py3/thirdparty/odassl/test_odassl.py
def res2(t,p,pp):
    ires=0                                                                      
    delta=empty((5,))                                                      
    # kinematics                                                                               
    delta[0:2] = [pp[0] - p[2], pp[1] - p[3]]                                                                         
    # dynamics                                                  
    delta[2:4] =  [pp[2] + p[4]*p[0], pp[3]+p[4]*p[1]+g]                                             
    # velocity constraint                                                              
    delta[4] = p[0]*p[2] + p[1]*p[3]                                          
    return delta, ires
