File: integration/rock_radau/mylib/radau5.f
C -------- MAXIMAL STEP SIZE
      IF (WORK(7).EQ.0.D0) THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(7)
      END IF 
C -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(8).EQ.0.D0)THEN
         FACL=5.D0
      ELSE
         FACL=1.D0/WORK(8)
      END IF
      IF(WORK(9).EQ.0.D0)THEN
         FACR=1.D0/8.0D0
      ELSE
         FACR=1.D0/WORK(9)
      END IF
      IF (FACL.LT.1.0D0.OR.FACR.GT.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT WORK(8,9)=',WORK(8),WORK(9)
            ARRET=.TRUE.
         END IF
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C         COMPUTATION OF ARRAY ENTRIES
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C ---- IMPLICIT, BANDED OR NOT ?
      IMPLCT=IMAS.NE.0
      JBAND=MLJAC.LT.NM1
C -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS ---
C -- JACOBIAN  AND  MATRICES E1, E2
      IF (JBAND) THEN
         LDJAC=MLJAC+MUJAC+1
         LDE1=MLJAC+LDJAC
      ELSE
         MLJAC=NM1
         MUJAC=NM1
         LDJAC=NM1
         LDE1=NM1
      END IF
C -- MASS MATRIX
      IF (IMPLCT) THEN
          IF (MLMAS.NE.NM1) THEN
              LDMAS=MLMAS+MUMAS+1
              IF (JBAND) THEN
                 IJOB=4
              ELSE
                 IJOB=3
              END IF
          ELSE
              MUMAS=NM1
              LDMAS=NM1
              IJOB=5
          END IF
C ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC"
          IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN
             WRITE (6,*) 'BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC"'
            ARRET=.TRUE.
          END IF
      ELSE
          LDMAS=0
          IF (JBAND) THEN
             IJOB=2
          ELSE
             IJOB=1
             IF (N.GT.2.AND.IWORK(1).NE.0) IJOB=7
          END IF
      END IF
      LDMAS2=MAX(1,LDMAS)
C ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN
      IF ((IMPLCT.OR.JBAND).AND.IJOB.EQ.7) THEN
         WRITE(6,*)' HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS WITH FULL JACOBIAN'
         ARRET=.TRUE.
      END IF
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      IEZ1=21
      IEZ2=IEZ1+N
      IEZ3=IEZ2+N
      IEY0=IEZ3+N
      IESCAL=IEY0+N
      IEF1=IESCAL+N
      IEF2=IEF1+N
      IEF3=IEF2+N
      IECON=IEF3+N
      IEJAC=IECON+4*N
      IEMAS=IEJAC+N*LDJAC
      IEE1=IEMAS+NM1*LDMAS
      IEE2R=IEE1+NM1*LDE1
      IEE2I=IEE2R+NM1*LDE1
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IEE2I+NM1*LDE1-1
      IF(ISTORE.GT.LWORK)THEN
         WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------- ENTRY POINTS FOR INTEGER WORKSPACE -----
      IEIP1=21
      IEIP2=IEIP1+NM1
      IEIPH=IEIP2+NM1
C --------- TOTAL REQUIREMENT ---------------
      ISTORE=IEIPH+NM1-1
      IF (ISTORE.GT.LIWORK) THEN
         WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF
C -------- CALL TO CORE INTEGRATOR ------------
      CALL RADCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,FNEWT,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   PRED,FACL,FACR,M1,M2,NM1,
     &   IMPLCT,JBAND,LDJAC,LDE1,LDMAS2,WORK(IEZ1),WORK(IEZ2),
     &   WORK(IEZ3),WORK(IEY0),WORK(IESCAL),WORK(IEF1),WORK(IEF2),
     &   WORK(IEF3),WORK(IEJAC),WORK(IEE1),WORK(IEE2R),WORK(IEE2I),
     &   WORK(IEMAS),IWORK(IEIP1),IWORK(IEIP2),IWORK(IEIPH),
     &   WORK(IECON),NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR,
     &   bPrint, nMaxBadIte, bAlwaysUse2ndErrorEstimate, var_index)
      IWORK(14)=NFCN
      IWORK(15)=NJAC
      IWORK(16)=NSTEP
      IWORK(17)=NACCPT
      IWORK(18)=NREJCT
      IWORK(19)=NDEC
      IWORK(20)=NSOL
C -------- RESTORE TOLERANCES
      if (bChangeTolerances) then
          EXPM=1.0D0/EXPM
          IF (ITOL.EQ.0) THEN
                  QUOT=ATOL(1)/RTOL(1)
                  RTOL(1)=(10.0D0*RTOL(1))**EXPM
                  ATOL(1)=RTOL(1)*QUOT
          ELSE
              DO I=1,N
                  QUOT=ATOL(I)/RTOL(I)
                  RTOL(I)=(10.0D0*RTOL(I))**EXPM
                  ATOL(I)=RTOL(I)*QUOT
              END DO
          END IF
      endif
C ----------- RETURN -----------
      RETURN
      END

File: thirdparty/hairer/radau_decsol_c.c
	/* -------- MAXIMAL STEP SIZE */
    if (work[7] == 0.) {
		hmax = *xend - *x;
    } else {
		hmax = work[7];
    }
	/* -------  FACL,FACR, PARAMETERS FOR STEP SIZE SELECTION */
    if (work[8] == 0.) {
		facl = 5.;
    } else {
		facl = 1. / work[8];
    }
    if (work[9] == 0.) {
		facr = .125;
    } else {
		facr = 1. / work[9];
    }
    if (facl < 1. || facr > 1.) {
		printf("CURIOUS INPUT FOR WORK(8, 9)= %f \t %f \n", facl, facr);
		arret = TRUE_;
    }
	/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
	/*         COMPUTATION OF ARRAY ENTRIES */
	/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
	/* ---- IMPLICIT, BANDED OR NOT ? */
    implct = *imas != 0;
    jband = *mljac < nm1;
	/* -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS --- */
	/* -- JACOBIAN AND MATRICES E1, E2 */
    if (jband) {
		ldjac = *mljac + *mujac + 1;
		lde1 = *mljac + ldjac;
    } else {
		*mljac = nm1;
		*mujac = nm1;
		ldjac = nm1;
		lde1 = nm1;
    }
	/* -- MASS MATRIX */
    if (implct) {
		if (*mlmas != nm1) {
			ldmas = *mlmas + *mumas + 1;
			if (jband) {
				ijob = 4;
			} else {
				ijob = 3;
			}
		} else {
			*mumas = nm1;
			ldmas = nm1;
			ijob = 5;
		}
	/* ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC" */
		if (*mlmas > *mljac || *mumas > *mujac) {
			printf("BANDWITH OF \"MAS\" NOT SMALLER THAN BANDWITH OF \"JAC\"\n");
			arret = TRUE_;
		}
    } else {
		ldmas = 0;
		if (jband) {
			ijob = 2;
		} else {
			ijob = 1;
			if (n > 2 && iwork[1] != 0) {
				ijob = 7;
			}
		}
    }
    ldmas2 = max(1,ldmas);
	/* ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN */
    if ((implct || jband) && ijob == 7) {
		printf(" HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS WITH FULL JACOBIAN\n");
		arret = TRUE_;
    }
	/* -------- SPARSE LU DECOMPOSITION OPTIONS */
	if (iwork[11]){ // SPARSE LU
		ijob = 8;
		if (implct){
			printf("SPARSE LU DECOMPOSITION IS NOT SUPPORTED FOR IMPLICIT ODES\n");
			arret = TRUE_;
		}
		if (!(*ijac)){
			printf("CURIOUS INPUT; ANALYTICAL JACOBIAN DISABLED, IJAC = %i, WHICH IS REQUIRED FOR SPARSE SOLVER\n", *ijac);
			arret = TRUE_;
		}
	}
	/* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
	iewerr = 21;
    iez1 = iewerr + n;
    iez2 = iez1 + n;
    iez3 = iez2 + n;
    iey0 = iez3 + n;
    iescal = iey0 + n;
    ief1 = iescal + n;
    ief2 = ief1 + n;
    ief3 = ief2 + n;
    iecon = ief3 + n;
    iejac = iecon + (n << 2);
    iemas = iejac + n * ldjac;
    iee1 = iemas + nm1 * ldmas;
    iee2r = iee1 + nm1 * lde1;
    iee2i = iee2r + nm1 * lde1;
	/* ------ TOTAL STORAGE REQUIREMENT ----------- */
    istore = iee2i + nm1 * lde1 - 1;
    if (istore > *lwork) {
		printf("INSUFFICIENT STORAGE FOR WORK, MIN. LWORK= %i\n", istore);
		arret = TRUE_;
    }
	/* ------- ENTRY POINTS FOR INTEGER WORKSPACE ----- */
    ieip1 = 21;
    ieip2 = ieip1 + nm1;
    ieiph = ieip2 + nm1;
	/* --------- TOTAL REQUIREMENT --------------- */
    istore = ieiph + nm1 - 1;
    if (istore > *liwork) {
		printf("INSUFF. STORAGE FOR IWORK, MIN. LIWORK= %i\n", istore);
		arret = TRUE_;
    }
	/* ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1 */
    if (arret) {
		*idid = -1;
		return 0;
    }
	/* -------- CALL TO CORE INTEGRATOR ------------ */
	radcor_(n, (FP_CB_f)fcn, fcn_PY, x, &y[1], xend, &hmax, h__, &rtol[1], &atol[1], 
		itol, (FP_CB_jac)jac, (FP_CB_jac_sparse) jac_sparse, jac_PY, ijac, mljac, mujac, mlmas, mumas,
		(FP_CB_solout)solout, solout_PY, iout, idid, &nmax, &uround, &safe, &thet, &fnewt,
		&quot1, &quot2, &nit, &ijob, &startn, &nind1, &nind2, &nind3,
		&pred, &facl, &facr, &m1, &m2, &nm1, &implct, &jband, &ldjac,
		&lde1, &ldmas2, &work[iez1], &work[iez2], &work[iez3], &work[iey0],
		&work[iescal], &work[ief1], &work[ief2], &work[ief3], &work[iejac],
		&work[iee1], &work[iee2r], &work[iee2i], &work[iemas],
		&iwork[ieip1], &iwork[ieip2], &iwork[ieiph], &work[iecon], &nfcn,
		&njac, &nstep, &naccpt, &nrejct, &ndec, &nsol, &rpar[1], &ipar[1],
		&work[iewerr], radau_slu_aux);
    iwork[14] = nfcn;
    iwork[15] = njac;
    iwork[16] = nstep;
    iwork[17] = naccpt;
    iwork[18] = nrejct;
    iwork[19] = ndec;
    iwork[20] = nsol;
	/* -------- RESTORE TOLERANCES */
    expm = 1. / expm;
    if (*itol == 0) {
		quot = atol[1] / rtol[1];
		rtol[1] = pow(rtol[1] * 10., expm);
		atol[1] = rtol[1] * quot;
    } else {
		for (i = 1; i <= n; ++i) {
			quot = atol[i] / rtol[i];
			rtol[i] = pow(rtol[i] * 10., expm);
			atol[i] = rtol[i] * quot;
		}
    }
	/* ----------- RETURN ----------- */
    return 0;
}
