File: thirdparty/hairer/radar5.f
c
C
      subroutine elmhes(nm,n,low,igh,a,int)
C
      integer i,j,m,n,la,nm,igh,kp1,low,mm1,mp1
      real*8 a(nm,n)
      real*8 x,y
C     real*8 abs
      integer int(igh)
C
C     this subroutine is a translation of the algol procedure elmhes,
C     num. math. 12, 349-368(1968) by martin and wilkinson.
C     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
C
C     given a real general matrix, this subroutine
C     reduces a submatrix situated in rows and columns
C     low through igh to upper hessenberg form by
C     stabilized elementary similarity transformations.
C
C     on input:
C
C      nm must be set to the row dimension of two-dimensional
C        array parameters as declared in the calling program
C        dimension statement;
C
C      n is the order of the matrix;
C
C      low and igh are integers determined by the balancing
C        subroutine  balanc.      if  balanc  has not been used,
C        set low=1, igh=n;
C
C      a contains the input matrix.
C
C     on output:
C
C      a contains the hessenberg matrix.  the multipliers
C        which were used in the reduction are stored in the
C        remaining triangle under the hessenberg matrix;
C
C      int contains information on the rows and columns
C        interchanged in the reduction.
C        only elements low through igh are used.
C
C     questions and comments should be directed to b. s. garbow,
C     applied mathematics division, argonne national laboratory
C
C     ------------------------------------------------------------------
C
      la = igh - 1
      kp1 = low + 1
      if (la .lt. kp1) go to 200
C
      do 180 m = kp1, la
       mm1 = m - 1
       x = 0.0d0
       i = m
C
       do 100 j = m, igh
          if (abs(a(j,mm1)) .le. abs(x)) go to 100
          x = a(j,mm1)
          i = j
  100   continue
C
       int(m) = i
       if (i .eq. m) go to 130
C    :::::::::: interchange rows and columns of a ::::::::::
       do 110 j = mm1, n
          y = a(i,j)
          a(i,j) = a(m,j)
          a(m,j) = y
  110   continue
C
       do 120 j = 1, igh
          y = a(j,i)
          a(j,i) = a(j,m)
          a(j,m) = y
  120   continue
C    :::::::::: end interchange ::::::::::
  130   if (x .eq. 0.0d0) go to 180
       mp1 = m + 1
C
       do 160 i = mp1, igh
          y = a(i,mm1)
          if (y .eq. 0.0d0) go to 160
          y = y / x
          a(i,mm1) = y
C
          do 140 j = m, n
  140      a(i,j) = a(i,j) - y * a(m,j)
C
          do 150 j = 1, igh
  150      a(j,m) = a(j,m) + y * a(j,i)
C
  160   continue
C
  180 continue
C
  200 return
C    :::::::::: last card of elmhes ::::::::::
      end

File: thirdparty/hairer/radau_decsol_c.c
/* Subroutine */ int elmhes_(integer *nm, integer n, integer *low, integer *
	igh, doublereal *a, integer *int__)
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer i, j, m;
    static doublereal x, y;
    static integer la, mm1, kp1, mp1;

/*     this subroutine is a translation of the algol procedure elmhes, */
/*     num. math. 12, 349-368(1968) by martin and wilkinson. */
/*     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971). */

/*     given a real general matrix, this subroutine */
/*     reduces a submatrix situated in rows and columns */
/*     low through igh to upper hessenberg form by */
/*     stabilized elementary similarity transformations. */

/*     on input: */

/*      nm must be set to the row dimension of two-dimensional */
/*        array parameters as declared in the calling program */
/*        dimension statement; */

/*      n is the order of the matrix; */

/*      low and igh are integers determined by the balancing */
/*        subroutine  balanc.      if  balanc  has not been used, */
/*        set low=1, igh=n; */

/*      a contains the input matrix. */

/*     on output: */

/*      a contains the hessenberg matrix.  the multipliers */
/*        which were used in the reduction are stored in the */
/*        remaining triangle under the hessenberg matrix; */

/*      int contains information on the rows and columns */
/*        interchanged in the reduction. */
/*        only elements low through igh are used. */

/*     questions and comments should be directed to b. s. garbow, */
/*     applied mathematics division, argonne national laboratory */

/*     ------------------------------------------------------------------ */

    /* Parameter adjustments */
    a_dim1 = *nm;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --int__;

    /* Function Body */
    la = *igh - 1;
    kp1 = *low + 1;
    if (la < kp1) {
		goto L200;
    }

    for (m = kp1; m <= la; ++m) {
		mm1 = m - 1;
		x = 0.;
		i = m;

		for (j = m; j <= *igh; ++j) {
			if (abs(a[j + mm1 * a_dim1]) <= abs(x)) {
				goto L100;
			}
			x = a[j + mm1 * a_dim1];
			i = j;
L100:
			;
		}

		int__[m] = i;
		if (i == m) {
			goto L130;
		}
		/*    :::::::::: interchange rows and columns of a :::::::::: */
		for (j = mm1; j <= n; ++j) {
			y = a[i + j * a_dim1];
			a[i + j * a_dim1] = a[m + j * a_dim1];
			a[m + j * a_dim1] = y;
			/* L110: */
		}

		for (j = 1; j <= *igh; ++j) {
			y = a[j + i * a_dim1];
			a[j + i * a_dim1] = a[j + m * a_dim1];
			a[j + m * a_dim1] = y;
			/* L120: */
		}
		/*    :::::::::: end interchange :::::::::: */
L130:
		if (x == 0.) {
			goto L180;
		}
		mp1 = m + 1;

		for (i = mp1; i <= *igh; ++i) {
			y = a[i + mm1 * a_dim1];
			if (y == 0.) {
				goto L160;
			}
			y /= x;
			a[i + mm1 * a_dim1] = y;

			for (j = m; j <= n; ++j) {
				/* L140: */
				a[i + j * a_dim1] -= y * a[m + j * a_dim1];
			}

			for (j = 1; j <= *igh; ++j) {
				/* L150: */
				a[j + m * a_dim1] += y * a[j + i * a_dim1];
			}

L160:
			;
		}

L180:
		;
    }

L200:
    return 0;
/*    :::::::::: last card of elmhes :::::::::: */
}
